{
  "name": "tastepicker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bin/picks.js",
    "build": "node bin/build.js",
    "map": "node bin/map.js",
    "test": "node --test test/*.test.js"
  }
}
